@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
   }
body {
    background-color: #5FA8D3;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', 'Regular 400', Garamond , sans-serif;
    font-size: 22px;
}  

nav a {
    text-align: center;
    background-color: #184965;
    font-family: 'Playfair Display', 'Regular 400', Garamond , sans-serif;
   font-size: 20px;
    margin: 0;
    padding: 35px;
    text-decoration: none;
    color: #BEE9E8;
}
nav {
    display: flex;
    justify-content: space-around;
}
             
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

h2 {
    
    font-family: 'Playfair Display', 'Regular 400', Garamond , sans-serif;
     color: #1B4965;
     background-color: #d9c2a3;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #1B4965;
}

.location-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 50px;
    margin-left: 50px;
    margin-top: 50px;
}

.beginner-text, .intermediate-text, .expert-text {
    background-color: #d9c2a3;
    border-radius: 10px;
    margin-right: 50px;
}


.beginner-card img {
    grid-column: 1/2;
    grid-row: 1/2
}    

.beginner-text h2 {
    margin-left: 10px;
    margin-top: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
} 

.beginner-text h3{
    border: #1B4965 solid 3px;
}

.beginner-text p {
    margin-left: 50px;    
    margin-top: 50px;
    grid-column: 2/3;
    grid-row: 1/2;    
}  

.intermediate-card {
    grid-column: 1/2;
    grid-row: 2/3;
}    


.intermediate-text h2 {
    margin-left: 10px;
    margin-top: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
}   

.intermediate-text h3{
    border: #1B4965 solid 3px;   
}

.intermediate-text p {
    margin-left: 50px;
  margin-top: 50px;
  grid-column: 2/3;
  grid-row: 2/3;
}

.bearbend-text{
    margin-right: 10px;
    margin-top: 10px;
    grid-column: 4/5;
    grid-row: 4/5;
}

.expert-card {
    grid-column: 1/2;
    grid-row: 3/4;
}

.expert-text h2 {
    margin-left: 10px;
    margin-top: 10px;
    grid-column: 2/3;
    grid-row: 3/4;
        
}  

.expert-text h3{
    border: #1B4965 solid 3px;  
}

.expert-text p {
    margin-left: 50px;
    margin-top: 50px;
    grid-column: 2/3;
    grid-row: 3/4;  
}

h4 {
    font-family: 'Playfair Display', 'Regular 400', Garamond , sans-serif;
    color: #1B4965;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
.msg {
    background-color: #5FA8D3;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

#logo_link   {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    padding-top: 5px; 
}

  header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #1B4965; 
    
}
.location-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

h3 {
    margin-bottom: 70px;
    color: #1B4965;
}

 .home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
 }

 .rivers-card {
    grid-column: 2/4;
    grid-row: 2/3; 
 }

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3; 
 }

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3; 
 }

.beginner-text h2 {
    grid-column: 2/3;
    grid-row: 4/5;

}
#background {
    grid-column: 1/11;
    grid-row: 4/9; 
 }

.cards-img {
    width: 100%;
border-radius: 10px;
}

.card-img {
   width: 100%;
} 

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-title { 
    font-family: 'Playfair Display','Bold 700', Garamond , sans-serif ;
    font-size: 2em;
    color: #5FA8D3;
    margin-top: 10px;}

     .card-img {
       border: 10px solid #184965;
       border: 10px solid #d9c2a3;
       transition: transform .5s;
       box-shadow: 5px 5px 10px #6f7364;
    }

    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }

.rivers-card, .camping-card, .rapids-card { 
    margin: 200px 0;}



   

 .join, .book {
    background-color: #d9c2a3;
    font-family: 'Playfair Display', 'Regular 400', Garamond , sans-serif;
    text-decoration:none;
    font-size: 18px;
    padding: 15px 30px;
    color: #1B4965;
    margin-top: 50px;
    border-radius: 5px;
}

.icon, .logo { 
    width: 80px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero img {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 

}


#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}


nav a, #hero-msg h1, #hero-msg h4, .button-box, main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color:#BEE9E8 ;
}


  a {
    font-family: 'Playfair Display', 'Regular 400', Garamond , sans-serif ;}
footer a {
    background-color: #396E94;
    font-size: 1.2em;
    font-family: 'Playfair Display', 'Regular 400', Garamond , sans-serif ;
    color: #BEE9E8;
    margin-top: 200px;
    border-radius: 5px;
    text-decoration:none
    
}

footer {
    background-color: #396E94;
    font-family: 'Playfair Display', 'Regular 400', Garamond , sans-serif;
    color: #BEE9E8;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    text-decoration:none
    
}


.location-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;

    grid-gap: 50px;
    margin-left: 50px;
    margin-top: 50px;

}


.icon, .logo { 
    width: 80px;
}
.card-img {
    width: 100%;
    border-radius: 10px;
} 

.beginner-text, .intermediate-text, .expert-text {
    background-color: #d9c2a3;
    border: #1B4965 solid 1px;
    border-radius: 10px;
    margin-right: 50px;
  
}
.beginner-card img {
    grid-column: 1/2;
    grid-row: 1/7
}
.beginner-text {
    grid-column: 2/3;
    grid-row: 1/ 2;

}
.beginner-text h2 {
    margin-left: 50px;
    margin-top: 50px;
}

.beginner-text p {
    margin-left: 50px;
    margin-top: 50px;
}

.intermediate-card img {
    grid-column: 1/2;
    grid-row: 7/12;
}

.intermediate-text {
    grid-column: 2/3;
    grid-row: 2/ 3;
    
}


.expert-card img {
    grid-column: 1/2;
    grid-row: 12/17;
}

.expert-text {
    grid-column: 2/3;
    grid-row: 3/ 4;
   
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #ffffff;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
  

